--------- CRIAR ---------
CREATE TABLE itens (
    nome VARCHAR(100),
    corredor INTEGER,
    preco DECIMAL(10, 2)
);

--------- INSERIR ---------
INSERT INTO itens (nome, corredor, preco)
VALUES 
  ('Maçã', 1, 1.32),
  ('Banana', 2, 2.34),
  ('Laranja', 3, 3.45),
  ('Pêra', 4, 1.98),
  ('Abacaxi', 5, 2.76),
  ('Morango', 1, 3.21),
  ('Melancia', 2, 4.55),
  ('Uva', 3, 5.67),
  ('Pêssego', 4, 2.33),
  ('Limão', 5, 1.87),
  ('Kiwi', 1, 3.42),
  ('Cereja', 2, 4.26),
  ('Abacate', 3, 5.89),
  ('Pera', 4, 2.33),
  ('Limão Siciliano', 5, 1.87),
  ('Manga', 1, 3.42),
  ('Amora', 2, 4.26),
  ('Caqui', 3, 5.89),
  ('Figo', 4, 2.33),
  ('Nectarina', 5, 1.87),
  ('Physalis', 1, 3.42),
  ('Romã', 2, 4.26),
  ('Carambola', 3, 5.89),
  ('Maracujá', 4, 2.33),
  ('Ameixa', 5, 1.87),
  ('Tangerina', 1, 3.42),
  ('Uva-passa', 2, 4.26),
  ('Jabuticaba', 3, 5.89),
  ('Lichia', 4, 2.33),
  ('Goiaba', 5, 1.87);